apiVersion: v1
kind: Package
metadata:
  name: pgvector-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying pgvector on Kubernetes.
  keywords:
    - pgvector
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/pgvector-helm-chart
  home: https://github.com/cypik-view/pgvector-helm-chart
